#nombre de la aplicacion
spring.application.name=TienditaAWS
#definir el puerto con el que correra la aplicacion
server.port=8898
#url del proyecto
server.servlet.context-path=/tienditaaws
#cadena de conexion
spring.datasource.url=jdbc:mysql://localhost:3306/tienditaaws2025
#spring.datasource.url=jdbc:mysql://tienditaaws2025.cbso8gmogizg.sa-east-1.rds.amazonaws.com:3306/tienditaaws2025
#spring.datasource.url=jdbc:mysql://aurora-tiendita-instance-1.cbso8gmogizg.sa-east-1.rds.amazonaws.com:3306/tienditaaws2025
#usuario de la bd
spring.datasource.username=root
#clave de la base de datos
spring.datasource.password=Peru2026
#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#configuracion adicional
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect