#nombre de la aplicacion
spring.application.name=TienditaAWS
#definir el puerto con el que correra la aplicacion
server.port=8898
#url del proyecto
server.servlet.context-path=/tienditaaws
#cadena de conexion
spring.datasource.url=jdbc:mysql://localhost:3306/TienditaAWS2025
#usuario de la bd
spring.datasource.username=root
#clave de la base de datos
spring.datasource.password=root
#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver